<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.threads.HelloController"
            prefHeight="700" prefWidth="1000">

    <top>
        <HBox fx:id="controls" spacing="10" alignment="CENTER" style="-fx-padding: 10; -fx-background-color: #eee;">
            <Button fx:id="loadBtn" text="Загрузить файл"/>
            <Button fx:id="startBtn" text="Начать сортировку" disable="true"/>
        </HBox>
    </top>

    <center>
        <HBox fx:id="visualArea" spacing="20" alignment="CENTER" style="-fx-padding: 20;">
        </HBox>
    </center>
</BorderPane>